{
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "jsx": "react",
    "target": "es2023",
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      // "photoswipe/lightbox": ["node_modules/photoswipe/dist/types/lightbox/lightbox"]
    },
    "typeRoots" : ["node_modules/@types", "resources/js/types"]
  },
  "exclude": ["node_modules", "vendor", "**/*.spec.ts"]
}
